JFDML JFormDesigner: "5.2.0.0.109" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"preferredSize": new java.awt.Dimension( 50, 14 )
					"minimumSize": new java.awt.Dimension( 50, 14 )
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 27, true )
					"icon": new com.jformdesigner.model.SwingIcon( 1, "C:\\Users\\hp\\IdeaProjects\\java_mini_projet_mst_sidi\\src\\com\\mst\\java\\mini\\projet\\usf\\elm\\assets\\fste_275.png" )
					"iconTextGap": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 373
					"height": 215
					"x": 2
					"y": 10
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 375
					"height": 30
					"x": 1
					"y": 230
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "passwordField1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1
					"y": 264
					"width": 375
					"height": 30
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "text"
					"background": new java.awt.Color( 0, 51, 255, 255 )
					"foreground": sfield java.awt.Color white
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 375
					"height": 30
					"x": 1
					"y": 305
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 211
				"y": 32
				"height": 370
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 815, 530 )
		} )
	}
}
