JFDML JFormDesigner: "5.2.0.0.109" Java: "1.8.0_05" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "text"
					"preferredSize": new java.awt.Dimension( 50, 14 )
					"minimumSize": new java.awt.Dimension( 50, 14 )
					"horizontalAlignment": 0
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 131073, 27, true )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 373
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 360
					"height": 30
					"x": 6
					"y": 63
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 360
					"height": 30
					"x": 6
					"y": 98
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "text"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 360
					"height": 30
					"x": 6
					"y": 138
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 211
				"y": 169
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 815, 530 )
		} )
	}
}
